\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{first}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Структура FILE}{2}{}\protected@file@percent }
\newlabel{first}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Программа 1}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\text  {Программа №1 (многопоточная)}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Используемые структуры. Программа 1}}{5}{}\protected@file@percent }
\newlabel{png:testing:result}{{1}{5}}
\newlabel{first}{{4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Программа 2}{5}{}\protected@file@percent }
\newlabel{first}{{5}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Программа 2 (многопоточная)}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Используемые структуры. Программа 2}}{7}{}\protected@file@percent }
\newlabel{png:testing:result}{{2}{7}}
\newlabel{first}{{6}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Программа 3}{7}{}\protected@file@percent }
\newlabel{first}{{7}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Программа 3 (многопоточная)}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Используемые структуры. Программа 3}}{9}{}\protected@file@percent }
\newlabel{png:testing:result}{{3}{9}}
\newlabel{open}{{8}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Программа 3 (с open, read, write)}{10}{}\protected@file@percent }
\newlabel{first}{{9}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Программа 3 (с open, read, write) (многопоточная)}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
