\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{first}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Структура struct filename}{2}{}\protected@file@percent }
\newlabel{first}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Структура struct open\_flags}{2}{}\protected@file@percent }
\newlabel{first}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Структура struct nameidata}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема алгоритма работы системного вызова do\_sys\_open2. Часть 1}}{4}{}\protected@file@percent }
\newlabel{png:testing:result}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема алгоритма работы системного вызова do\_sys\_open2. Часть 2}}{5}{}\protected@file@percent }
\newlabel{png:testing:result}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема алгоритма работы системного вызова build\_open\_how}}{6}{}\protected@file@percent }
\newlabel{png:testing:result}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Схема алгоритма работы системного вызова build\_open\_flags}}{7}{}\protected@file@percent }
\newlabel{png:testing:result}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Схема алгоритма работы системного вызова getname\_flags}}{8}{}\protected@file@percent }
\newlabel{png:testing:result}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Схема алгоритма работы системного вызова alloc\_fd}}{9}{}\protected@file@percent }
\newlabel{png:testing:result}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Схема алгоритма работы системного вызова do\_filp\_open}}{10}{}\protected@file@percent }
\newlabel{png:testing:result}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Схема алгоритма работы системного вызова path\_openat}}{11}{}\protected@file@percent }
\newlabel{png:testing:result}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Схема алгоритма работы системного вызова open\_last\_lookups}}{12}{}\protected@file@percent }
\newlabel{png:testing:result}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Схема алгоритма работы системного вызова lookup\_open. Часть 1}}{13}{}\protected@file@percent }
\newlabel{png:testing:result}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Схема алгоритма работы системного вызова lookup\_open. Часть 2}}{14}{}\protected@file@percent }
\newlabel{png:testing:result}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Схема алгоритма работы системного вызова do\_open. Часть 1}}{15}{}\protected@file@percent }
\newlabel{png:testing:result}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Схема алгоритма работы системного вызова do\_open. Часть 2}}{16}{}\protected@file@percent }
\newlabel{png:testing:result}{{13}{16}}
\gdef \@abspage@last{16}
